NEXT_PUBLIC_SUPABASE_URL=https://zgoxdjlkqiosbeznmbja.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3hkamxrcWlvc2Jlem5tYmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODc0MzUsImV4cCI6MjA2NTA2MzQzNX0.XQlCVsUBOAYHjQtasynkixdmP4Uzim1bUgoS6rIPy4Y
SCRAPE_API=https://academiax-srm-api.vercel.app
